<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
	margin: 0px;
	padding: 0px;
}

body{
	font-family: 'Roboto', sans-serif;
	background-color: teal;

	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;

}

.container{
	margin: 100px;
	background-color: white;

	padding: 40px;
}

.container h2{
	color: teal;
}

input[type="text"], input[type="password"]{

	width: 100%;
	box-sizing: border-box;
	margin: 15px 0px;
	padding: 12px 20px;

}

button{

	margin: 15px 0px;
	padding: 20px;
	font-size: 18px;
	width: 100%;
	background-color: teal;
	color: whitesmoke;
	border: none;

}
    </style>
    <script src="https://kit.fontawesome.com/e0133b5663.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG6Ne5Iq6ZMNZcjhZxkeomnR7J2R8ApP_pHQ&usqp=CAU">
<form method="post">{% csrf_token %}
<div class="container">
		<div class="form">
            <h2><center>Login To Your Account</center></h2>
			<form>
				<input type="text" name="email" placeholder="Email Address" required autofocus >
				<input type="password" name="password" placeholder="Password" required autofocus><br><br>

				<button class="btn btn-primary">Login</button>
                <center> <br><br>
                Don't have an Account?
                <a href="http://127.0.0.1:8000/bonvoyage/userregister/">Register Now !</a>
                    </center>
			</form>
		</div>
	</div>
</form>
</body>
</html>